{
  "name": "李哲个人网站",
  "short_name": "李哲",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./assets/portrait.png",
      "sizes": "576x768",
      "type": "image/png"
    }
  ]
}

